@import url('https://fonts.googleapis.com/css?family=Lato:100,300,300i,400');

html, body,h3 {
    padding:0;
    margin: 0;
    font-family: 'Lato';
    background-color: rgb(252, 241, 241);
}
header {
    padding: 2em;
}
header,footer{
    background: rgb(83, 83, 83);
    color: rgb(255, 255, 255);
}

section {
    display: grid;
    grid-template-columns: auto 1fr;
    padding-bottom: .2em;
}
.nummer {
    background-color: rgb(196, 4, 4);
    color: white;
    font-size: 3em;
    width: 1.2em;
    text-align: right;
    padding: .2em;
}
article{
    padding: 1em;
}
aside h3 {
    background-color: rgb(196, 4, 4);
    padding: 2em;
    color: white;
}
aside ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(204, 204, 204);
}

aside a {
    text-decoration: none;
    padding: 2em ;
    display: block;
}
aside a:hover {
    background-color: rgb(196, 4, 4);
    color: white;
}
section img {
    max-width: 100%;
}
@media screen and (min-width: 760px) {
    .afb {
        display: block;
        background-image: url('images/relation.jpg');
        background-size: cover;
        background-position: center center;
        }
   body {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-areas: "kop kop"
       "t1 t2"
       "t3 t4"
       "t5 t4"
       "t6 afb"
       "t7 afb"
       "t8 aside"
       "t9 aside"
       "t10 aside"
       "foot foot";
   }
   header {grid-area: kop;}
   .twijfel {grid-area: t1;}
   .jezelf {grid-area: t2;}
   .spontaan {grid-area: t3;}
   .geluk {grid-area: t4;}
   .tijd {grid-area: t5;}
   .mening {grid-area: t6;}
   .doel {grid-area: t7;}
   .wilt {grid-area: t8;}
   .interesse {grid-area: t9;}
   .passie {grid-area: t10;}
   .afb {grid-area: afb;}
   aside {grid-area: aside;}
   footer {grid-area: foot;}

h1 {
    font-size: 2.6em;
}

   .geluk_article{
       display: grid;
       grid-auto-columns: 1fr 1fr;
   }
   .geluk_article h3 {grid-column: span 2;}
}
.geluk_article img {
    margin-left: 40px;
    width: 80%;
    height: 80%;
}
footer {
    display: grid;
    grid-auto-columns: 1fr auto;
    text-align: center;
}

@media screen and (max-width: 1300px) {

    body {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "kop kop kop"
        "t1 t2 afb"
        "t3 t4 afb"
        "t5 t4 afb"
        "t6 t6 aside"
        "t7 t8 aside "
        "t9 t10 aside"
        "foot foot aside";
    }
}
